d:\vuz\corp\2-3\bin\Debug\net8.0\appsettings.Development.json
d:\vuz\corp\2-3\bin\Debug\net8.0\appsettings.json
d:\vuz\corp\2-3\bin\Debug\net8.0\2-3.exe
d:\vuz\corp\2-3\bin\Debug\net8.0\2-3.deps.json
d:\vuz\corp\2-3\bin\Debug\net8.0\2-3.runtimeconfig.json
d:\vuz\corp\2-3\bin\Debug\net8.0\2-3.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\2-3.pdb
d:\vuz\corp\2-3\bin\Debug\net8.0\Azure.Core.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Azure.Identity.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Npgsql.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Drawing.Common.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Memory.Data.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Security.Permissions.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\vuz\corp\2-3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.csproj.AssemblyReference.cache
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.GeneratedMSBuildEditorConfig.editorconfig
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.AssemblyInfoInputs.cache
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.AssemblyInfo.cs
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.csproj.CoreCompileInputs.cache
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.MvcApplicationPartsAssemblyInfo.cache
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets.build.json
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets.development.json
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets\msbuild.2-3.Microsoft.AspNetCore.StaticWebAssets.props
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets\msbuild.build.2-3.props
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2-3.props
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2-3.props
d:\vuz\corp\2-3\obj\Debug\net8.0\staticwebassets.pack.json
d:\vuz\corp\2-3\obj\Debug\net8.0\scopedcss\bundle\2-3.styles.css
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.csproj.Up2Date
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.dll
d:\vuz\corp\2-3\obj\Debug\net8.0\refint\2-3.dll
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.pdb
d:\vuz\corp\2-3\obj\Debug\net8.0\2-3.genruntimeconfig.cache
d:\vuz\corp\2-3\obj\Debug\net8.0\ref\2-3.dll
